# XamForms.Enhanced

./: .gitignore  CONTRIBUTING.md  ExtendedWebView.cs  GitVersion.yml  README.md  XamForms.Enhanced.nuspec  XamForms.Enhanced.sln  XamForms.EnhancedControls.sln  appveyor.yml  azure-pipelines.yml  build-nuget.sh  build.cake  xam-extended.psd
.github/: dependabot.yml
Droid/: EnhancedControls.cs  EnhancedControlsSample.Droid.csproj  MainActivity.cs  XamForms.Enhanced.Droid.csproj  XamForms.EnhancedControls.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Providers/: AppInfoProvider.cs
Droid/Renderers/: EntryRenderer.cs  ExtendedEntryRenderer.cs  GradientViewRenderer.cs
Droid/Resources/: Resource.designer.cs
EnhancedControlsSample/: App.xaml  App.xaml.cs  EnhancedControlsSample.csproj  EnhancedControlsSamplePage.xaml  EnhancedControlsSamplePage.xaml.cs
EnhancedControlsSample/Properties/: AssemblyInfo.cs
XamForms.Enhanced/: App.xaml  App.xaml.cs  XamForms.Enhanced.csproj  XamForms.EnhancedPage.xaml  XamForms.EnhancedPage.xaml.cs
XamForms.Enhanced.Abstractions/: XamForms.Enhanced.csproj
XamForms.Enhanced.Abstractions/Commands/: InputRelayCommand.cs  OutputRelayCommand.cs  ParameterRelayCommand.cs  RelayCommand.cs
XamForms.Enhanced.Abstractions/Converters/: NegateBoolConverter.cs  StringIsNullOrEmptyConverter.cs  ToUpperConverter.cs
XamForms.Enhanced.Abstractions/Events/: DataEventArgs.cs
XamForms.Enhanced.Abstractions/Extensions/: CommandHandlerExtensions.cs  ICommandExtensions.cs  IDisposableExtension.cs  IDisposableListExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IListExtensions.cs
XamForms.Enhanced.Abstractions/Observable/: ObservableProperty.cs
XamForms.Enhanced.Abstractions/Providers/: IAppInfoProvider.cs
XamForms.Enhanced.Abstractions/Rx/: RxViewModel.cs
XamForms.Enhanced.Abstractions/Shared/: DataEventArgs.cs
XamForms.Enhanced.Abstractions/ViewModels/: BaseViewModel.cs
XamForms.Enhanced.Abstractions/Views/: DynamicStackLayout.cs  ExtendedContentView.cs  ExtendedEntry.cs  ExtendedFrame.cs  ExtendedImage.cs  ExtendedLabel.cs  ExtendedStackLayout.cs  ExtendedWebView  GradientView.cs  ImageLoader.cs
XamForms.Enhanced.Tests/: Test.cs  XamForms.Enhanced.Tests.csproj  packages.config
XamForms.Enhanced.Tests/Extensions/: IDisposableExtensionsTest.cs
XamForms.Enhanced.Tests/Observable/: ObservablePropertyComplexObjectTest.cs  ObservablePropertyStringTest.cs  ObservablePropertyValueTypesTest.cs
XamForms.Enhanced/Properties/: AssemblyInfo.cs
XamForms.Enhanced/Views/: ExtendedListView.cs  ExtendedToolbarItem.cs
XamForms.EnhancedControls/: App.xaml  App.xaml.cs  BoostedStackLayout.cs  ExtendedStackLayout.cs  GradientView.cs  XamForms.EnhancedControls.csproj  XamForms.EnhancedControlsPage.xaml  XamForms.EnhancedControlsPage.xaml.cs
XamForms.EnhancedControls/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  EnhancedControls.cs  EnhancedControlsSample.iOS.csproj  Info.plist  Main.cs  XamForms.Enhanced.iOS.csproj  XamForms.EnhancedControls.iOS.csproj
sample/Xamforms.Enhanced.Sample.Abs/: App.xaml.cs  Xamforms.Enhanced.Sample.csproj  Xamforms.Enhanced.Sample.sln
sample/Xamforms.Enhanced.Sample.Abs/Models/: ObservableModel.cs  PageItem.cs
sample/Xamforms.Enhanced.Sample.Abs/ViewModels/: MainPageViewModel.cs  SampleExtendedEntryPageViewModel.cs  SampleExtendedListViewViewModel.cs  SampleExtendedStackViewModel.cs  SampleImageLoaderViewModel.cs
sample/Xamforms.Enhanced.Sample.Abs/Views/: MainPage.xaml  MainPage.xaml.cs  SampleContentPage.xaml  SampleContentPage.xaml.cs  SampleContentView.xaml  SampleContentView.xaml.cs  SampleExtendedEntryPage.xaml  SampleExtendedEntryPage.xaml.cs  SampleExtendedFramePage.xaml  SampleExtendedFramePage.xaml.cs  SampleExtendedStackPage.xaml  SampleExtendedStackPage.xaml.cs  SampleGradientPage.xaml  SampleGradientPage.xaml.cs  SampleImageLoader.xaml  SampleImageLoader.xaml.cs
sample/iOS/: Info.plist  (+3 more)
(+40 files in other folders)
