<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Observable\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\DynamicStackLayout.cs" />
    <Compile Remove="Commands\InputRelayCommand.cs" />
    <Compile Remove="Commands\OutputRelayCommand.cs" />
    <Compile Remove="Commands\ParameterRelayCommand.cs" />
  </ItemGroup>
</Project>
