<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Observable\" />
    <Folder Include="Events\" />
    <Folder Include="Providers\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\DynamicStackLayout.cs" />
    <Compile Remove="Commands\InputRelayCommand.cs" />
    <Compile Remove="Commands\OutputRelayCommand.cs" />
    <Compile Remove="Commands\ParameterRelayCommand.cs" />
  </ItemGroup>
</Project>
